module(load='imtcp')

template(name="Error_nginx_log" type="list") {

    constant(value="/var/log/nginx/remote/")
    property(name="hostname")
    constant(value="/error.log")
}

template(name="Access_nginx_log" type="list") {

    constant(value="/var/log/nginx/remote/")
    property(name="hostname")
    constant(value="/access.log")
}

ruleset(name="remote_nginx"){


    local7.*         action(type="omfile" DynaFile="Error_nginx_log")
    local7.*         action(type="omfile" DynaFile="Access_nginx_log")
    
    stop

}

input(type="imtcp" port="514" ruleset="remote_nginx")